<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOIN</title>
</head>
<body>
<form action="/member/join" th:object="${memberDTO}" method="post">
    <input type="text" th:field="*{memberEmail}">
    <input type="text" th:field="*{memberPassword}">
    <input type="text" th:field="*{memberName}">
    <button>완료</button>
</form>
</body>
</html>